<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/backgroudnColor"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:background="@drawable/pawfit"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/logoGuide3"
        app:layout_constraintBottom_toBottomOf="@id/logoGuide4"
        app:layout_constraintEnd_toEndOf="@id/logoGuide2"
        app:layout_constraintStart_toStartOf="@+id/logoGuide" />

    <TextView
        android:layout_width="0dp"
        android:text="What is your current weight?"
        android:gravity="center"
        android:textSize="22sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/textGuide2"
        app:layout_constraintStart_toStartOf="@id/yGuide1"
        app:layout_constraintEnd_toEndOf="@id/yGuide2"
        app:layout_constraintBottom_toBottomOf="@id/textGuide1"
        android:layout_height="0dp"/>

    <TextView
        android:layout_width="0dp"
        android:text="How much weight you want to gain?"
        android:gravity="center"
        android:textSize="22sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/textGuide5"
        app:layout_constraintStart_toStartOf="@id/yGuide1"
        app:layout_constraintEnd_toEndOf="@id/yGuide2"
        app:layout_constraintBottom_toBottomOf="@id/textGuide6"
        android:layout_height="0dp"/>

    <EditText
        android:layout_width="0dp"
        android:background="@drawable/background_shape"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="@id/textGuide3"
        app:layout_constraintBottom_toBottomOf="@id/textGuide4"
        app:layout_constraintStart_toStartOf="@id/logoGuide"
        app:layout_constraintEnd_toEndOf="@id/editText2"
        android:layout_height="0dp"/>

    <EditText
        android:layout_width="0dp"
        android:background="@drawable/background_shape"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="@id/textGuide7"
        app:layout_constraintBottom_toBottomOf="@id/textGuide8"
        app:layout_constraintStart_toStartOf="@id/logoGuide"
        app:layout_constraintEnd_toEndOf="@id/editText2"
        android:layout_height="0dp"/>

    <TextView
        android:layout_width="0dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:text="Kg"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="@id/textGuide3"
        app:layout_constraintBottom_toBottomOf="@id/textGuide4"
        app:layout_constraintStart_toStartOf="@id/cape"
        android:background="@drawable/background_shape"
        app:layout_constraintEnd_toEndOf="@id/cape2"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="0dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:text="Kg"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="@id/textGuide7"
        app:layout_constraintBottom_toBottomOf="@id/textGuide8"
        app:layout_constraintStart_toStartOf="@id/cape"
        android:background="@drawable/background_shape"
        app:layout_constraintEnd_toEndOf="@id/cape2"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_landing_design"
        android:fontFamily="@font/poppins_regular"
        android:stateListAnimator="@null"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tombolGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/yGuide2"
        app:layout_constraintStart_toStartOf="@id/yGuide1"
        app:layout_constraintTop_toTopOf="@id/tombolGuideTop"
        tools:ignore="UnknownId" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cape2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textGuide5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textGuide6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textGuide7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textGuide8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tombolGuideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tombolGuideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textGuide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.475" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textGuide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.395" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textGuide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.325" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoGuide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoGuide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoGuide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/yGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/yGuide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />
</androidx.constraintlayout.widget.ConstraintLayout>