<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/food_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fried Eggs"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100 g • 300 Cal"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

</androidx.cardview.widget.CardView>