<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HydrateFragment">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="255dp"
        android:layout_height="256dp"
        android:layout_marginTop="104dp"
        app:cpb_background_progressbar_color="@color/cream"
        app:cpb_background_progressbar_width="10dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/white"
        app:cpb_progressbar_width="40dp"
        app:cpb_round_border="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline6" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="of 2000ML Water"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circularProgressBar" />

    <LinearLayout
        android:id="@+id/waterInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText">

        <Button
            android:id="@+id/decreaseWaterButton"
            style="@style/CustomButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button_background_add"
            android:gravity="center"
            android:text="-"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/waterInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="500 ML"
            android:textSize="18sp" />

        <Button
            android:id="@+id/increaseWaterButton"
            style="@style/CustomButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button_background_add"
            android:gravity="center"
            android:text="+"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/addWaterButton"
        style="@style/CustomButtonStyle"
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_search"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterInputLayout" />

    <TextView
        android:id="@+id/textInProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="@id/circularProgressBar"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@id/circularProgressBar"
        app:layout_constraintTop_toTopOf="@id/circularProgressBar"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:layout_width="0dp"
        android:paddingLeft="16dp"
        android:text="Hydration"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toTopOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline7"
        android:layout_height="0dp"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>
