<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <TextView
        android:layout_width="0dp"
        android:text="Settings"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@id/yGuide1"
        app:layout_constraintEnd_toEndOf="@id/yGuide2"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:padding="28dp"

        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="@id/yGuide1"
        app:layout_constraintEnd_toEndOf="@id/yGuide2"
        android:elevation="6dp"
        android:background="@drawable/background_settings"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/accountItem"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/accountIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_person_24"
                android:layout_marginEnd="16dp"
                app:tint="@color/cream" />

            <TextView
                android:id="@+id/accountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="14sp"
                android:textColor="@color/descriptionColor" />
        </LinearLayout>

        <!-- Privacy Item -->
        <LinearLayout
            android:layout_marginVertical="8dp"
            android:id="@+id/privacyItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/privacyIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_shield_24"
                android:layout_marginEnd="16dp"
                app:tint="@color/cream" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy"
                android:textSize="14sp"
                android:textColor="@color/descriptionColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:id="@+id/securityItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_security_24"
                android:layout_marginEnd="16dp"
                app:tint="@color/cream" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security"
                android:textSize="14sp"
                android:textColor="@color/descriptionColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/helpItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_help_24"
                android:layout_marginEnd="16dp"
                app:tint="@color/cream" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textSize="14sp"
                android:textColor="@color/descriptionColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginVertical="8dp"
            android:id="@+id/aboutItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_chat_bubble_outline_24"
                android:layout_marginEnd="16dp"
                app:tint="@color/cream" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="14sp"
                android:textColor="@color/descriptionColor" />
        </LinearLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/yGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/yGuide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>