<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/badge_fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/badge_background"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="🔥 7"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/badge_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/badge_background"
        android:padding="8dp"
        android:text="💰 110"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="230dp"
        android:layout_height="189dp"
        android:layout_marginTop="24dp"
        app:cpb_background_progressbar_color="@color/cream"
        app:cpb_background_progressbar_width="10dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/white"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/badge_fire" />

    <TextView
        android:id="@+id/textInProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="@id/circularProgressBar"
        app:layout_constraintStart_toStartOf="@id/circularProgressBar"
        app:layout_constraintTop_toTopOf="@id/circularProgressBar" />

    <TextView
        android:id="@+id/calories_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 of 2000 calories"
        android:textColor="@color/titleColor"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/circularProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/hamster_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/pawfit"
        app:layout_constraintTop_toBottomOf="@id/calories_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Section untuk Nutrisi -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hamster_image">

        <!-- Progress untuk Karbohidrat -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/carb_section"
            android:layout_width="134dp"
            android:layout_height="116dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/carb_progress"
                android:layout_width="70dp"
                android:layout_height="86dp"
                app:cpb_background_progressbar_color="@color/cream"
                app:cpb_background_progressbar_width="3dp"
                app:cpb_progress="0"
                app:cpb_progressbar_color="@color/white"
                app:cpb_progressbar_width="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/carb_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carb"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/carb_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
